<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="protocal.aspx.cs" Inherits="viviAPI.WebUI2015.protocal" %>

<%@ Register Src="head.ascx" TagName="header" TagPrefix="uc1" %>
<%@ Register Src="foot.ascx" TagName="footer" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        亿付商务网-安全,稳定,快捷</title>
    <style>
        .txt_ERROR
        {
            /*background-color: #FFA8A6;*/
            height: 16px;
            line-height: 16px;
            background-position: 8px;
            color: #ff0000;
            font-family: "微软雅黑";
            text-indent: 10px;
        }
    </style>
    
    <!-- 头部尾部 -->
    <link rel="shortcut icon" href="ico/favicon.ico" />
    <link rel="stylesheet" href="css_demo/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css_demo/index.css" />
    <link rel="stylesheet" href="web_js/easydialog.css" />

    <script language="JavaScript" type="text/javascript" src="web_js/jquery.min.js"></script>

    <script language="JavaScript" type="text/javascript" src="web_js/common.min.js" async="false"></script>

    <!-- end -->
    <style type="text/css">
        .pageAll
        {
            width: 1000px;
            margin: 100px auto 50px;
            padding: 20px;
        }
        .page_right
        {
            border-left: 1px solid #DCDCDC;
            padding-left: 50px;
        }
        .loginform-right
        {
            float: none;
            border: none;
        }
        .loginleft
        {
            line-height: 24px;
            color: #666;
        }
        .login_b
        {
            margin-bottom: 8px;
            color: #444;
        }
        .page-top
        {
            background: url(images/page-top.jpg) no-repeat;
            width: 1000px;
            height: 170px;
            margin: 0 auto;
        }
        .mm-kb
        {
            padding-left: 180px;
            background: url(images/page-middle.jpg) repeat-y;
            width: 1000px;
            padding-bottom: 100px;
        }
        .page-bottom
        {
            background: url(images/page-bottom.jpg) no-repeat;
            width: 1000px;
            height: 30px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <uc1:header ID="header1" runat="server" showtype="contact" />
    <div class="container">
        <div class="pageAll" style="width: 1000px; margin: 0px auto 50px; padding: 20px;
            padding-bottom: auto;">
            <div class="page-top">
            </div>
            <div class="mm-kb" style="text-align: left; padding-left: 140px; padding-bottom: 20px;
                margin-top: -1px;">
                <div class="protocal_content" style="width: 735px;height: 700px;overflow: auto;">
                    <p>亿付商务网（以下简称“亿付”）依据本协议的规定为用户提供亿付软件系统及(或)附随的货款代收代付的中介服务（以下简称“亿付服务”），本协议在用户和亿付公司间具有合同上的法律效力。亿付公司在此特别提醒用户认真阅读、充分理解本协议各条款，特别是其中所涉及的免除、限制亿付公司责任的条款、对用户权利限制条款、争议解决和法律适用等。请用户审慎阅读并选择接受或不接受本协议（未成年人应在监护人陪同下阅读）。除非用户接受本协议所有条款，否则用户无权使用亿付公司于本协议下所提供的亿付服务。用户一经注册或使用亿付服务即视为对本服务条款的理解和接受。</p><p><br></p><p>一、关于“亿付”服务协议的确认和接纳</p><p>1.1 &nbsp;本协议已对与您的权益有或可能具有重大关系的条款，及对亿付公司具有或可能具有免责或限制责任的条款用粗体字予以标注，请您注意。为了保障您的权益，您确认，在您注册成为亿付用户以接受本服务，或您以其他亿付公司允许的方式实际使用本服务前，您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。</p><p><br></p><p>1.2 &nbsp;亿付公司有权在必要时单方修改或变更本服务协议之内容，并将通过亿付公司网站、商家管理后台或其他公示渠道公布最新的服务协议，不另作个別通知。若您于任何修改或变更本服务条款后继续使用本服务，则视为您已阅读、了解并同意接受修改或变更，若您不同意，则您应主动立即停用本服务。</p><p><br></p><p>1.3 &nbsp;您保证，在您同意接受本协议并注册成为亿付用户时，您已经年满16周岁，或者您是在中国大陆地区合法开展经营活动或其他业务的法人或其他组织；如您所属的国家或地区排除本服务条款内容的全部或部分，则您应立即停止使用亿付服务。您在使用亿付服务时，应自行判断对方是否是完全民事行为能力人并自行决定是否与对方进行交易或转账给对方等，且您应自行承担与此相关的所有风险。</p><p><br></p><p>二、关于“亿付”服务的注册</p><p>在使用“亿付”服务前，您必须先注册成为“亿付”用户，您同意以下事项：</p><p><br></p><p>2.1 &nbsp;“亿付”服务仅向符合中华人民共和国法律规定的具有完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其它组织提供。</p><p><br></p><p>2.2 &nbsp;您必须依亿付服务注册表的提示提供您本人真实、最新及完整的资料。</p><p><br></p><p>2.3 &nbsp;您有义务维持并立即更新您的“用户资料”，确保其为真实、最新及完整。若您提供任何错误、虚假、过时或不完整的资料，或者亿付公司有合理的理由怀疑资料为错误、虚假、过时或不完整，亿付公司有权暂停或终止您的用户账户，并拒绝您使用本服务的部份或全部功能，亿付公司不承担任何责任，您并同意负担因此所产生的直接或间接的任何支出。</p><p><br></p><p>2.4 &nbsp;若因您未及时更新基本资料（包括但不限于身份证、户口本、护照等证件或其他身份证明文件、联系方式包括但不限于邮箱、手机号码等），导致“亿付”服务无法提供或提供时发生任何错误，您不得将此作为取消交易或拒绝付款的理由，亿付公司亦不承担任何责任，所有后果应由您承担。</p><p><br></p><p>2.5 &nbsp;为了适用法律规范，本条款及任何其他的协议、告示或其他关于您使用本服务账户及服务的通知，您同意亿付公司使用电子方式通知您。电子方式包括但不限于以电子邮件方式、聊天工具或者无线通讯装置通知等您留下的可供联系的其他方式。</p><p><br></p><p>三、关于“亿付”服务的使用</p><p>3.1 &nbsp;“亿付”服务说明：</p><p><br></p><p>3.1.1一旦您注册成为亿付用户，并选择使用“亿付”服务，则亿付公司将在您及（或）对方符合指定条件或状态时，支付款项给您所指定的对象，或收取他人支付您的款项。 您在此确认，您在亿付网站或第三方网站上按“亿付”服务流程所确认的交易状态将成为亿付公司为您支付或收取款项的不可撤销的指令。您同意亿付公司有权按相关指令依据亿付服务协议及 ( 或 ) 亿付服务纠纷处理规则等约定对款项进行处理。您应自行安排货物的交付，并要求买方在收货凭证上签字确认，因您拒绝发货或货物延迟送达或在送达过程中的丢失、毁损，亿付公司不承担任何责任，应由交易双方自行处理。</p><p><br></p><p>3.1.2您了解亿付公司并不是银行或金融机构，“亿付”服务也并非金融业务，按照中华人民共和国法律规定，亿付服务无法进行“即时”金额转账服务，资金于途中流转的时间在合理范围内您是予以认同的。</p><p><br></p><p>3.1.3您同意，亿付公司无须对您使用亿付服务期间由亿付公司保管或代收或代付的款项的货币贬值承担任何风险，并且亿付公司无须向您支付此等款项的任何孳息。</p><p><br></p><p>3.1.4交易风险 当您通过亿付服务进行各项交易或接受交易款项时，若您或对方未遵从本服务条款或网站说明中的操作指示，亿付服务并不保证交易会顺利完成，且亿付公司不承担任何损害赔偿责任。若因上述状况致使款项已先行拨入您的账户，亿付公司保留直接自您的账户余额中扣回款项及禁止您要求支付此笔款项的权利。此款项若已汇入您的银行账户，您同意亿付公司有向您事后索回的权利。 因您的过错导致的任何损失由您自行承担，该过错包括但不限于：不按照交易提示操作，未及时进行交易操作，遗忘或泄漏密码，密码被他人破解，您使用的计算机被他人侵入。</p><p><br></p><p>3.2 &nbsp;一般服务条款</p><p><br></p><p>3.2.1 保管功能 : 您可以向亿付公司汇入一定金额的货币，并委托亿付公司代为保管。</p><p><br></p><p>3.2.2 代收功能：您可以要求亿付公司代为收取向您支付的各类合法款项。</p><p><br></p><p>3.2.3 代付功能：您可以要求亿付公司就所保管或代收的款项向特定的第三方进行支付，您同意如非经法律程序或者非由于本条款约定事项的出现,此等支付是不可逆转的。</p><p><br></p><p>3.2.4 退返（或提现）：您可以要求亿付公司退返亿付公司代管的您的款项（即退返）或向您支付您的应收款（即提现）。当您要求亿付公司做出退返（提现）指令时，必须提供一个与您委托亿付公司代管时的汇款人或您的名称相符的有效的中国大陆银行账户，亿付公司将于收到指令后的一至五个工作日内，将相应的款项汇入您提供的有效银行账户（根据您提供的银行不同，会产生汇入时间上的差异）。除本条约定外，亿付公司不接受您提供的其他受领方式。</p><p><br></p><p>3.2.5 转账：使用转账服务是基于您对转账对方的充分了解（包括但不限于对方的真实身份及确切的银行账户名等），一旦您选用转账服务进行转账，您应当自行承担因您指示错误（失误）而导致的风险。亿付公司依照您指示的收款方并根据本协议的约定完成转账后，即完成了当次服务的所有义务，对于收付款双方之间产生的关于当次转账的任何纠纷不承担任何责任，也不提供任何形式的纠纷解决途径，您应当自行处理相关的纠纷。</p><p><br></p><p>3.2.6 查询：亿付公司将对您在本系统中的所有操作进行记录，不论该操作之目的最终是否实现。您可以在亿付系统中实时查询您的亿付账户名下的交易记录，您认为记录有误的，亿付公司将向您提供亿付公司已按照您的指令所执行的收付款的记录。您理解并同意您最终收到款项的服务是由您提供的银行账户对应的银行提供的，您需向该银行请求查证。</p><p><br></p><p>3.2.7 交易异常处理：</p><p><br></p><p>3.2.7.1 您了解并同意于使用亿付服务时，可能由于银行本身系统问题、银行相关作业网络连线问题或其他不可抗拒因素，将可能造成服务无法正常提供。</p><p><br></p><p>3.2.7.2 您确认您所输入的个人基本资料无误，以便亿付公司能于上述异常状况发生时，通知您该笔交易后续处理方式。若您所提供之基本资料有误，造成亿付公司于上述异常状况发生时，无法及时通知您后续处理方式，亿付公司对此将不承担任何损害赔偿责任。</p><p><br></p><p>3.2.8 账户冻结情况处理：</p><p><br></p><p>3.2.8.1 您同意，为了您的亿付账户及其内资金的安全，根据本协议的约定、法律法规及法律文书的规定、政府依行政职权的要求及亿付公司依据自行判断认为的可能对您的亿付账户产生风险的情况，亿付公司有权对您名下的全部或部分亿付账户进行冻结，即进行暂时关闭这些账户部分或全部使用权限的操作。冻结的逆过程为解冻，即亿付公司对被冻结的亿付账户结束冻结。当冻结发生时，如您申请解冻，亿付公司有权依照自行判断根据本项规定前述的冻结原因来决定是否允许全部或部分解冻，您应充分理解您的解冻申请并不必然被允许，且申请解冻时您应当配合亿付公司核实您的身份的有关要求，提供包括但不限于身份信息、身份证、护照、其他有效的身份证明文件及亿付公司要求的其他信息或文件。</p><p><br></p><p>3.2.8.2 您同意，亿付公司有权按照包括但不限于公安机关、检察机关、法院、海关、税务机关等司法机关、行政机关、军事机关的要求对您在亿付的资金及账户等进行查询、冻结或扣划。</p><p><br></p><p>3.2.8.3 涉及与第三方发生交易纠纷时，亿付公司有权依据自行判断认为可能涉及交易风险的情况，而对您名下的全部或部分亿付账户进行冻结，即进行暂时关闭账户部分或全部使用权限的操作。</p><p><br></p><p>3.2.8.4 您理解并同意：在您使用本协议项下或您与亿付公司另行签署协议中的相关产品或服务，亿付公司有权基于单方面判断认为您的使用行为存在异常时，包括但不限于您收入或支付的款项金额以及/或操作频次不同于往常或者相关业务模式存在风险，或您使用亿付的行为涉嫌违反国家相关法律法规、部门规章等，可以冻结您名下全部或部分亿付账户的收入或支付的部分或全部款项，或冻结您的名下全部或部分亿付账户，或暂停执行您基于您名下全部或部分亿付账户发送的部分或全部指令如果亿付公司冻结款项或暂停执行您的指令，亿付公司将会采取电话或邮件或者短信等方式通知您，但亿付公司不保证您能够收到或者及时收到该邮件（或发送到该手机的短信或电话等），且不对此承担任何后果。在亿付公司认为该等异常已经得到合理解释或有效证据支持或未违反国家相关法律法规及部门规章的情况下，最晚将于冻结款项或暂停执行指令之日起的30个日历天内解除冻结或恢复执行指令。但亿付公司有进一步理由相信该等异常仍可能对您或其他用户或亿付公司造成损失的情形除外，包括但不限于1）收到针对该等异常的投诉；2）您已经实质性违反了本协议或另行签署的服务协议，且我们基于保护各方利益的需要必须继续冻结款项或暂停执行指令；3）您虽未违反国家相关法律法规及部门规章规定，但该等使用涉及亿付限制合作的行业类目或商品，包括但不限于通过亿付公司的产品或服务从事类似金字塔或矩阵型的高额返利业务模式</p><p><br></p><p>3.2.9 您同意基于运行的需要,亿付公司可以暂时提供部分服务功能,或于将来暂停部分服务功能或开通新的服务功能,当任何功能减少或者增加或者变化时,只要您仍然使用亿付服务,表示您仍然同意本条款或者本条款修正后的条款。</p><p><br></p><p>3.3 &nbsp;服务费用：</p><p>&nbsp; &nbsp; &nbsp; 当您使用亿付服务时，亿付公司会向您收取相关服务费用。各项服务费用请详见您使用亿付服务时在商家管理后台上所列之收费标准。亿付公司保留有订定及调整服务费之权利。当相应的服务费用调整时，您仍然使用亿付服务的，表示您同意此服务费用的调整。您同意，除非另有说明，上述服务费用亿付公司有权自亿付公司代收应向您支付的款项中先行扣除。</p><p><br></p><p>四、暂停、拒绝或终止您的使用</p><p>4.1 &nbsp;您应当按照亿付公司要求准确提供并在取得该账户后及时更新您正确、最新及完整的身份信息及相关资料。若亿付公司有合理理由怀疑您提供的身份信息及相关资料错误、不实、过时或不完整的，亿付公司有权暂停或终止向您提供部分或全部亿付服务。亿付公司对此不承担任何责任，您将承担因此产生的任何直接或间接支出。若因国家法律法规、部门规章或监管机构的要求，亿付公司需要您补充提供任何相关资料时，如您不能及时配合提供，亿付公司有权暂停或终止向您提供部分或全部亿付服务。</p><p><br></p><p>4.2 &nbsp;您应当准确提供并及时更新您提供的电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便亿付公司与您进行及时、有效联系。您应完全独自承担因通过这些联系方式无法与您取得联系而导致的您在使用亿付服务过程中遭受的任何损失或增加任何费用等不利后果。您理解并同意，您有义务保持您提供的联系方式的有效性，如有变更需要更新的，您应按亿付公司的要求进行操作。</p><p><br></p><p>4.3 &nbsp;您应对您的亿付账户负责，只有您本人可以使用您的亿付账户。在您决定不再使用该账户时，您应将该账户下所对应的可用款项全部提现或者向亿付公司发出其它支付指令，并向亿付公司申请注销该账户。您同意，若您丧失全部或部分民事权利能力或民事行为能力，亿付公司有权根据有效法律文书（包括但不限于生效的法院判决、生效的遗嘱等）处置与您的亿付账户相关的款项</p><p><br></p><p>4.4 &nbsp;亿付公司有权了解您使用亿付服务的真实交易背景及目的，您应如实提供亿付公司所需的真实、全面、准确的信息；如果亿付公司有合理理由怀疑您提供虚假交易信息的，亿付公司有权暂时或永久限制您所使用的产品或服务的部分或全部功能。</p><p><br></p><p>4.5 &nbsp;您同意亿付公司有权基于单方独立判断，包含但不限于亿付公司认为您已经违反本服务条款的规定，将暂停、中断或终止向您提供“亿付”服务（或其任何部分）。</p><p><br></p><p>4.6 &nbsp;您同意亿付公司在发现异常交易或有疑义或有违法之虞时，不经通知有权先行暂停或终止您的账户、密码，并拒绝您使用“亿付”服务之部份或全部功能。</p><p><br></p><p>4.7 &nbsp;您同意在必要时，亿付公司无需进行事先通知即得终止提供“亿付”服务，并可能立即暂停、关闭或删除您的账户及您账户中所有相关资料及档案。</p><p><br></p><p>五、用户账户、密码及安全性</p><p>&nbsp; &nbsp; &nbsp; 您了解并同意 , 确保密码及账户的机密安全是您的责任。您将对利用该密码及账户所进行的一切行动及言论，负完全的责任，并同意以下事项</p><p><br></p><p>5.1 &nbsp;您不可对其他任何人泄露您的账户或密码，亦不可使用其他任何人的账户或密码。</p><p><br></p><p>5.2 &nbsp;您同意如发现有第三人冒用或盗用您的账户及密码，或其他任何未经合法授权的情形，应立即以有效方式通知亿付公司，同意暂停其使用本服务并采取有效的防范措施。您理解亿付公司对您的请求采取行动需要合理期限，在此之前，亿付公司对已执行的指令及(或)所导致的您的损失不承担任何责任</p><p><br></p><p>六、用户的守法义务及承诺</p><p>&nbsp; &nbsp; &nbsp; 您承诺绝不为任何非法目的或以任何非法方式使用本服务，也不将本服务用于禁止或限制物品的交易，并承诺遵守中华人民共和国相关法律 , 法规及一切使用互联网之国际惯例。您若是中华人民共和国以外之使用者，您同意同时遵守您所属国家或地域的法令。 您同意并保证不得利用本服务从事侵害他人权益或违法之行为，若有违反者应负所有法律责任，包括但不限于：</p><p><br></p><p>6.1 &nbsp;反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一的</p><p><br></p><p>6.2 &nbsp;侵害他人名誉、隐私权、商业秘密、商标权、著作权、专利权、其他智慧财产权及其他权利</p><p><br></p><p>6.3 &nbsp;违反依法律或合约所应负之保密义务。</p><p><br></p><p>6.4 &nbsp;冒用他人名义使用本服务。</p><p><br></p><p>6.5 &nbsp;从事任何不法交易行为，如贩卖枪支、毒品、禁药、盗版软件或其他违禁物。</p><p><br></p><p>6.6 &nbsp;提供赌博资讯或以任何方式引诱他人参与赌博</p><p><br></p><p>6.7 &nbsp;涉嫌洗钱、套现或进行传销活动的</p><p><br></p><p>6.8 &nbsp;使用无效信用卡号码，或非使用者本人的信用卡号码进行交易。</p><p><br></p><p>6.9 &nbsp;使用他人银行账户或无效银行账户交易。</p><p><br></p><p>6.10 &nbsp;从事任何可能含有电脑病毒或是可能侵害本服务系統、资料之行为</p><p><br></p><p>6.11 &nbsp;其他亿付公司有正当理由认为不适当之行为。</p><p><br></p><p>七、系统服务中断或故障</p><p>&nbsp; &nbsp; &nbsp; 系统因下列状况无法正常运作，使用户无法使用各项服务时，亿付公司对您不负任何损害赔偿责任，包括但不限于</p><p><br></p><p>7.1 &nbsp;亿付公司系统停机维护期间</p><p><br></p><p>7.2 &nbsp;电信设备出现故障不能进行数据传输的</p><p><br></p><p>7.3 &nbsp;因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成亿付公司系统障碍不能执行业务的。</p><p><br></p><p>八、责任范围及责任限制</p><p>&nbsp; 亿付公司仅对本协议中所列明的义务承担责任。</p><p><br></p><p>8.2 &nbsp;您明确因交易所产生的任何风险应由交易双方承担。</p><p><br></p><p>8.3 &nbsp;亿付公司未对交易标的及“亿付”服务提供任何形式的保证，包括但不限于以下事项：</p><p><br></p><p>&nbsp; &nbsp; 8.3.1 “亿付”服务将符合您的需求</p><p><br></p><p>&nbsp; &nbsp; 8.3.2 “亿付”服务将不受干扰、及时提供或免于出错。</p><p><br></p><p>8.4 &nbsp;您自亿付公司及公司工作人员或经由“亿付”服务取得的建议或资讯，无论其为书面或口头，均不构成亿付公司对“亿付”服务的任何保证</p><p><br></p><p>8.5 &nbsp;在法律允许的情况下，亿付公司对于与本协议有关或由本协议引起的任何间接的、惩罚性的、特殊的、派生的损失（包括业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任，即使其事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，也应排除亿付公司对上述损失的责任。</p><p><br></p><p>8.6 &nbsp;除本协议另有规定外，在任何情况下，亿付公司对本协议所承担的违约赔偿责任总额不超过向您收取的当次“亿付”服务费用总额。</p><p><br></p><p>九、知识产权的保护</p><p>9.1 &nbsp;亿付网站上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由亿付公司或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。</p><p><br></p><p>9.2 &nbsp;非经亿付公司或其他权利人书面同意任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表本网站程序或内容</p><p><br></p><p>9.3 &nbsp;尊重知识产权是您应尽的义务，如有违反，您应对亿付公司承担损害赔偿责任。</p><p><br></p><p>十、服务条款的解释、法律适用及争端解决</p><p>10.1 &nbsp;亿付公司对本服务条款拥有最终的解释权。</p><p><br></p><p>10.2 &nbsp;本协议及其修订本的有效性、履行和与本协议及其修订本效力有关的所有事宜，将受中华人民共和国法律管辖，任何争议仅适用中华人民共和国法律</p><p><br></p><p>10.3 &nbsp;本协议签订地为中国厦门市。因本协议所引起的用户与亿付公司的任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交亿付公司所在地即厦门市有管辖权的人民法院诉讼解决。</p><p>&#8203;<br></p>
                </div>
                <a href="/regedit.aspx">返回</a>
            </div>
            <div class="page-bottom" style="background: url(images/page-bottom.jpg) no-repeat;
                width: 1000px; height: 30px; margin: 0 auto;">
            </div>
        </div>
    </div>
    <div class="line">
    </div>
    <uc1:footer ID="footer1" runat="server" />
    </form>
</body>
</html>

